absl-py==0.8.1
aniso8601==8.0.0
apistar==0.5.41
bleach==1.5.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Cython==0.29.13
Flask==1.1.1
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
Flask-Cors==3.0.8
falcon
gunicorn
h5py==2.10.0
html5lib==0.9999999
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-resnet==0.2.0
keras-retinanet==0.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.17.2
opencv-python==4.1.1.26
Pillow==6.2.0
progressbar2==3.47.0
protobuf==3.9.0
python-utils==2.3.0
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
scipy==1.3.1
six==1.12.0
SQLAlchemy==1.3.10
tensorflow==1.14.0
tensorflow-tensorboard==1.5.1
tfserve==0.3
urllib3==1.25.6
Werkzeug==0.16.0
whitenoise==4.1.4
